@media only screen and (min-width: 38rem) {




.hamburger {
  display: none;


}

.navigation {
  display: block;

  }

.navigation ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
   


}


.carousel{
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto;
    gap: 1rem;
    justify-content: center;


}

.carousel.a {
    text-decoration: none;
}



.testimonial-slider {
    position: relative;
    overflow: hidden;
    height: 100px; /* ajusta seg√∫n tu contenido */
    margin: 2rem auto;
    text-align: center;
    align-self: auto;
    border: 1px solid black;
    padding: 5px;
    margin: 5px;


}



.testimonial {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    align-items: center;


}

.testimonial.active {
    opacity: 1;
}


#membersContainer.grid {
  display: grid;
  flex-wrap:wrap;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: 20px;

}

.member-card {
  border: solid 1px black;
  border-radius: 10px;
  padding: 1rem;
  background: #53494909;
  color: black;
  margin: 10px;
  font-size: 15px;
}

  .navigation.show ul {
    display: flex;
  }

}